{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:\\esp32_sub\\esp-idf-v5.2.1\\esp-idf-v5.2.1",
  "idf.pythonInstallPath": "D:\\esp32_sub\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "D:\\esp32_sub\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "D:\\esp32_sub\\.espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\esp32_sub\\proj\\a02_gjtest\\build"
  ],
  "idf.flashType": "UART",
  "idf.currentSetup": "D:\\esp32_sub\\esp-idf-v5.2.1\\esp-idf-v5.2.1"
}
